# NearbyLocations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NearbyLocationsApp.kt
app/src/main/java/com/example/myapplication/data/: NearbyVenuesRepository.kt
app/src/main/java/com/example/myapplication/db/: NearbyVenueDao.kt  NearbyVenueDatabase.kt
app/src/main/java/com/example/myapplication/di/: NearbyVenueComponent.kt  NearbyVenueModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/model/: Location.kt  Venue.kt  VenueDB.kt
app/src/main/java/com/example/myapplication/retrofit/: NearbyAPIService.kt
app/src/main/java/com/example/myapplication/ui/: NearbyMainActivity.kt  NearbyViewModel.kt  VenueAdapter.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
app/src/main/res/layout/: nearby_activity_main.xml  venue_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
